<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- customized css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/page.css" />
    <!-- data aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />



    
    <style>
        .ontainerclicnicservice{
            overflow: hidden;
            margin: 0 auto;
        }
        
        .cardclinicandclient {
        
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
        }
        
            </style>
  </head>
  <body>
    
   
    <!-- Clinician’s and clients -->
    <div class="container-fluid my-2 containerclicnicservice">
      <p class="hea1 text-center" data-aos="fade-up">
        A layer of AI in your Clinician’s and Clients journey
      </p>
      <div class="row rowBg my-2">
        <div class="col-md-4 my-2" data-aos="fade-left">

            <div class="cardclinicandclient" id="card1">

                <img class="img-fluid" src="./assets/images/cc1.png" alt="" />
            </div> 
        </div>
        <div class="col-md-4 my-2" data-aos="fade-up">
            <div class="cardclinicandclient" id="card1">
          <img class="img-fluid" src="./assets/images/cc2.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 my-2" data-aos="fade-right">
            <div class="cardclinicandclient" id="card1">

          <img class="img-fluid" src="./assets/images/cc3.png" alt="" />
            </div>
        </div>
        <div class="col-md-4 my-2" data-aos="fade-left">
            <div class="cardclinicandclient" id="card1">
          <img class="img-fluid" src="./assets/images/cc4.png" alt="" />
          </div>

        </div>
        <div class="col-md-4 my-2" data-aos="fade-up">
            <div class="cardclinicandclient" id="card1">
          <img class="img-fluid" src="./assets/images/cc5.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 my-2" data-aos="fade-right">
            <div class="cardclinicandclient" id="card1">
          <img class="img-fluid" src="./assets/images/cc6.png" alt="" />
          </div>
        </div>
      </div>
      <!-- <p class="hea1 text-center my-4" data-aos="fade-up">
        Learn more about Martha - The Visit Assistant
      </p>

      <div class="row mb-2 mt-4 pt-3 rowBg2">
        <p class="hea2 px-5" data-aos="fade-up">
          Voice Assisted Experience that captures notes and assessments through
          AI to seamlessly integrate into any EHR.
        </p>
        <div class="col-md-12 my-2">
          <div class="mobileMain position-relative">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid my-5 mobileImg"
                src="./assets/images/mobile.png"
                alt=""
              />
            </div>
            <div class="speci1 specification " data-aos="fade-left">
             <div class="innerDiv">
              <p class="mb-0 ms-5">voice assistant</p>
              <img class="mt-0 lineImg" src="./assets/images/line1.png" alt="" />
             </div>
            </div>
            <div class="speci2 specification"  data-aos="fade-left">
            <div class="innerDiv">
              <p class="mb-0 ">GPS & Drive time tracking</p>
              <img class="mt-0 lineImg" src="./assets/images/line2.png" alt="" />
            </div>
            </div>
            <div class="speci3 specification"  data-aos="fade-left">
            <div class="innerDiv">
              <p class="mb-0 ms-3">ICD - Code translation</p>
              <img class="mt-0 lineImg" src="./assets/images/line3.png" alt="" />
            </div>
            </div>
            <div class="speci4 specification"  data-aos="fade-right">
             <div class="innerDiv">
              <p class="mb-0 ms-5">OASIS-E Capture </p>
              <img class="mt-0 lineImg" src="./assets/images/line4.png" alt="" />
             </div>
            </div>
            <div class="speci5 specification"  data-aos="fade-right">
             <div class="innerDiv">
              <p class="mb-0 ">Patient History Overview </p>
              <img class="mt-0 lineImg" src="./assets/images/line5.png" alt="" />
             </div>
            </div>
            <div class="speci6 specification" data-aos="fade-right">
           <Div class="innerDiv">
            <p class="mb-0 ">Client Visit & Progress Note </p>
            <img class="mt-0 lineImg" src="./assets/images/line5.png" alt="" />
           </Div>
            </div>
            <div class="speci7 specification" data-aos="fade-right">
            <div class="innerDiv">
              <p class="mb-0 ">Incident tracking - Fall detection </p>
              <img class="mt-0 lineImg" src="./assets/images/line5.png" alt="" />
            </div>
            </div>
            <div class="speci8 specification">
           <div class="innerDiv">
            <p class="mb-0 ">Camera and Attachment upload  </p>
            <img class="mt-0 lineImg" src="./assets/images/line5.png" alt="" />
           </div>
            </div>
          </div>
        
         
        </div>
        </div> -->
      </div>
    </div>

    <!-- Clinician’s and clients end -->

   
    <script> 
        // script.js
      const cards = document.querySelectorAll('.cardclinicandclient');
      
      function showCard(card) {
          card.style.opacity = 1;
      }
      
      function hideCard(card) {
          card.style.opacity = 0;
      }
      
      function delay(ms) {
          return new Promise((resolve) => setTimeout(resolve, ms));
      }
      
      async function scrollCards() {
          while (true) {
              for (let i = 0; i < cards.length; i++) {
                  hideCard(cards[i]);
      
                  await delay(700); // Delay before showing the current card
      
                  showCard(cards[i]);
      
                  if (i === cards.length - 1) {
                      await delay(1000); // Delay before restarting after showing all cards
                  } else {
                      await delay(1000); // Delay before moving to the next card
                  }
              }
          }
      }
      
      scrollCards();
      
      
          </script>

 
    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- data aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
